# RandomAcceaFileJava

./: README.md  RandomAccessFile.txt  pom.xml
hola/: prueba.txt
src/main/java/aed/ficheros/: App.java  FicheroController.java  GestorFichero.java  Main.java  MainController.java  Producto.java  RandomAccessFileController.java
src/main/resources/fxml/: FicheroView.fxml  MainView.fxml  RandomAccessFileView.fxml
